# repair-refactoring-template

./: .gitignore  README.md  install.sh  pom.xml
its-core/: pom.xml
its-core/src/main/java/sg/edu/nus/se/its/alignment/: StructuralAlignment.java  StructuralMapping.java  VariableAlignment.java  VariableMapping.java
its-core/src/main/java/sg/edu/nus/se/its/concretization/: Concretization.java
its-core/src/main/java/sg/edu/nus/se/its/errorlocalizer/: ErrorLocalisation.java  ErrorLocalizer.java  ErrorLocation.java  UnmatchedException.java
its-core/src/main/java/sg/edu/nus/se/its/exception/: AlignmentException.java
its-core/src/main/java/sg/edu/nus/se/its/feedback/: Feedback.java
its-core/src/main/java/sg/edu/nus/se/its/interpreter/: Executable.java  Interpreter.java  Trace.java  TraceEntry.java
its-core/src/main/java/sg/edu/nus/se/its/model/: Constant.java  Expression.java  Function.java  Input.java  Memory.java  Operation.java  Program.java  Variable.java
its-core/src/main/java/sg/edu/nus/se/its/parser/: Parser.java
its-core/src/main/java/sg/edu/nus/se/its/refactoring/: Refactor.java  RefactoringRule.java
its-core/src/main/java/sg/edu/nus/se/its/repair/: LocalRepair.java  Repair.java  RepairCandidate.java
its-core/src/main/java/sg/edu/nus/se/its/util/: Constants.java  JsonSerializable.java  JsonSerializerWithInheritance.java  PairDeserializer.java  TestUtils.java  UtilFunctions.java
its-core/src/test/resources/: structure_match.json
its-core/src/test/resources/model/: arith.c.json  array.c.json  c1.c.json  c10.c.json  c12.c.json  c3.c.json  c5.c.json  c6.c.json  c7.c.json  c8.c.json  c9.c.json  cond.c.json  i10.c.json  i11.c.json  i12.c.json  i2.c.json  i3.c.json  i4.c.json  i6.c.json  i7.c.json  i8.c.json  i9.c.json  incorrect.c.json  loop.c.json  math.c.json  printf_scanf.c.json  recur.c.json  switch.c.json
its-core/src/test/resources/model/branching/leapYear/: c0.c.json  c1.c.json  c2.c.json  c3.c.json  i1.c.json  i2.c.json  i3.c.json
its-core/src/test/resources/model/branching/numOfTriangles/: c0.c.json  c1.c.json  c2.c.json  c3.c.json  c4.c.json  i1.c.json  i2.c.json  i3.c.json  i4.c.json
its-core/src/test/resources/model/branching/pointInCircle/: c1.c.json  c2.c.json  c3.c.json  i1.c.json  i2.c.json  i3.c.json
its-core/src/test/resources/model/branching/reverseNumber/: c0.c.json  c1.c.json  c2.c.json  c3.c.json  c4.c.json  i1.c.json  i2.c.json  i4.c.json
its-core/src/test/resources/model/custom/: loop-c.c.json  loop-i.c.json
its-core/src/test/resources/model/floating_point_printf_scanf/areaOfTriangle/: c0.c.json  c1.c.json  c3.c.json  i1.c.json  i2.c.json  i3.c.json  i4.c.json
its-core/src/test/resources/model/floating_point_printf_scanf/guessInput/: c0.c.json  c2.c.json  c3.c.json  c4.c.json  i1.c.json  i2.c.json  i3.c.json  i4.c.json
its-core/src/test/resources/model/floating_point_printf_scanf/intersectionPointOfLines/: c0.c.json  c1.c.json  c2.c.json  c3.c.json  c4.c.json  i2.c.json  i3.c.json  i4.c.json
its-core/src/test/resources/python/input/DuplicateElimination/: simplified_input_002.txt  simplified_input_004.txt
its-core/src/test/resources/python/source/DuplicateElimination/: correct_3_094.py  correct_3_284.py  correct_3_408.py
its-core/src/test/resources/repair-candidates/: c10_i10.json  c11_i11.json  c1_i1.json  c2_i2.json  c3_i3.json  c4_i4.json  c5_i5.json  c6_i6.json  c7_i7.json  c8_i8.json  c9_i9.json
its-core/src/test/resources/source/: c10.c  c2.c  c6.c  c8.c  i4.c  i5.c  i8.c  i9.c  loop.c  math.c  recur.c
its-core/src/test/resources/source/basic_test/: arith.c  array.c  c11.c  c12.c  c3.c  c4.c  c5.c  c7.c  c9.c  cond.c  i1.c  i10.c  i11.c  i12.c  i2.c  i3.c  i6.c  i7.c  i9.c  printf_scanf.c  switch.c
its-core/src/test/resources/source/branching/leapYear/: c0.c  c1.c  c2.c  c3.c  i1.c  i2.c  i3.c
its-core/src/test/resources/source/branching/numOfTriangles/: c0.c  c1.c  c2.c  c3.c  c4.c  i1.c  i2.c  i3.c  i4.c
its-core/src/test/resources/source/branching/pointInCircle/: c0.c  c1.c  c2.c  c3.c  c4.c  i1.c  i2.c  i3.c  i4.c
its-core/src/test/resources/source/branching/reverseNumber/: c0.c  c1.c  c2.c  c4.c  i1.c  i2.c  i3.c  i4.c
its-core/src/test/resources/source/custom/: loop-c.c  loop-i.c
its-core/src/test/resources/source/floating_point_printf_scanf/areaOfTriangle/: c0.c  c1.c  c2.c  c3.c  c4.c  i1.c  i2.c  i3.c  i4.c
its-core/src/test/resources/source/floating_point_printf_scanf/guessInput/: c0.c  c1.c  c2.c  c3.c  c4.c  i1.c  i2.c  i3.c  i4.c
its-core/src/test/resources/source/floating_point_printf_scanf/intersectionPointOfLines/: c0.c  c1.c  c2.c  c3.c  c4.c  i1.c  i3.c  i4.c
its-repair-refactoring/: pom.xml
its-repair-refactoring/src/test/java/sg/edu/nus/se/its/refactoring/: BasicTest.java
(+8 files in other folders)
